PORT="3000"
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development" #production

#cloudinary
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

DATABASE_URL="postgresql://postgres:<password>@localhost:5432/<Database_name>?schema=public"

#stripe
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET"
#cmd to run -> stripe listen --forward-to localhost:3000/webhook


# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\FIREBASE_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="FIREBASE_CLIENT_EMAIL"
# FIREBASE_BUCKET_URL="your-project-id.appspot.com"